Among Us							945360
Arma 2								33900
Assetto Corsa							244210
ATLAS								834910
Call of Duty: Black Ops						42700
Company of Heroes						228200
Company of Heroes - Legacy Edition				4560
Company of Heroes: Opposing Fronts				9340
Company of Heroes: Tales of Valor				20540
Conan Exiles							440900
Cyberpunk 2077							1091500
DEVOUR								1274570
Dying Light							239140
Elden Ring							1245620
The Elder Scrolls Online					306130
The Elder Scrolls V: Skyrim Special Edition			489830
F1 22								1692250
Frozenheim							1134100
Gang Beasts							285900
God of War							1593500
Hell Let Loose							686810
Hogwarts Legacy							990080
Isonzo								1556790
Six Days in Fallujah						1548850
Sons Of The Forest						1326470
Stranded Deep							313120
theHunter: Call of the Wild					518790
theHunter: Call of the Wild - Bloodhound			1546670
theHunter: Call of the Wild - Emerald Coast Australia		2383430
theHunter: Call of the Wild - High-Tech Hunting Pack		1146830
theHunter: Call of the Wild - Medved-Taiga			695680
theHunter: Call of the Wild - Modern Rifle Pack			1843410
theHunter: Call of the Wild - New Species 2019			1011280
theHunter: Call of the Wild - Revontuli Coast			1931910
theHunter: Call of the Wild - Silver Ridge Peaks		1316840
theHunter: Call of the Wild - Vuhonga Savanna			894600
theHunter: Call of the Wild - Weapon Pack 1			766870
theHunter: Call of the Wild - Weapon Pack 2			1028270
theHunter: Call of the Wild - Backpacks				706150
theHunter: Call of the Wild - Facing the Wild 1			619790
theHunter: Call of the Wild - Remi Warren			1433620
theHunter: Call of the Wild - TruRACS				1070170
theHunter: Call of the Wild - ATV				630940
Total War: ATTILA						325610
Total War: NAPOLEON - Definitive Edition			34030
V Rising							1604030
Valheim								892970
The Witcher 3: Wild Hunt					292030