1		Among Us							945360

2		Arma 2								33900

3		Assassin's Creed Brotherhood					48190

4		Assassin's Creed Rogue						311560

5		Astroneer							361420

6		BeamNG.drive							284160

7		Beat Saber							620980

8		Besiege								346010

9		The Binding of Isaac: Rebirth					250900

10		Borderlands 2							49520

11		Call of Duty: Black Ops III					311210

12		Call of Duty: Modern Warfare 2					10180

13		Call of Duty: Modern Warfare 2 - Multiplayer			10190

14		Car Mechanic Simulator 2018					645630

15		Car Mechanic Simulator 2021					1190000

16		Car Mechanic Simulator VR					1088770

17		Cities: Skylines						255710

18		Company of Heroes						228200

19		Company of Heroes - Legacy Edition				4560

20		Company of Heroes: Opposing Fronts				9340

21		Company of Heroes: Tales of Valor				20540

22		Company of Heroes 2						231430

23		Conan Exiles							440900

24		Cyberpunk 2077							1091500

25		Dark Grim Mariupolis						597730

26		DEVOUR								1274570

27		Dig or Die							315460

28		Dome Keeper							1637320

29		Dont Starve							219740

30		Dont Starve Together						322330

31		Drawful 2							442070

32		Elden Ring							1245620

33		The Elder Scrolls Online					306130

34		The Escapists							298630

35		Fallout: New Vegas						22380

36		Far Cry 4							298110

37		Far Cry New Dawn						939960

38		FEZ								224760

39		The Forest							242760

40		Friends vs Friends						1785150

41		Frozenheim							1134100

42		Gang Beasts							285900

43		Garry's Mod							4000

44		Goat Simulator							265930

45		Golf With Your Friends						431240

46		Grand Theft Auto III						12100

47		Grand Theft Auto IV: The Complete Edition			12210

48		Grand Theft Auto: San Andreas					12120

49		Grand Theft Auto: Vice City					12110

50		Gunpoint							206190

51		Halo: The Master Chief Collection				976730

52		Halo Reach							1064220

53		Halo: Combat Evolved Anniversary				1064221

54		Halo 2 Anniversary						1064270

55		Halo 3								1064271

56		Halo 3 ODST							1064272

57		Halo 4								1064273

58		HITMAN 2							863550

59		Human: Fall Flat						477160

60		Human Resource Machine						375820

61		INSIDE								304430

62		Just Cause 3							225540

63		Just Cause 4							517630

64		Kerbal Space Program						220200

65		LEGO Star Wars: The Skywalker Saga				920210

66		LIMBO								48000

67		LISA								335670

68		Little Inferno							221260

69		Little Nightmares						424840

70		Mafia								40990

71		Mafia III: Definitive Edition					360430

72		The Masterplan							313080

73		METAL GEAR SOLID V						287700

74		Metro 2033 Redux						286690

75		Mon Bazou							1520370

76		MudRunner							675010

77		Need for Speed Heat						1222680

78		Oxenfree							388880

79		Oxygen Not Included						457140

80		Papa's Freezeria Deluxe						2291760

81		Papers, Please							239030

82		Party Hard							356570

83		Payday 2							218620

84		PC Building Simulator						621060

85		People Playground						118200

86		Perfect Heist							787040

87		Perfect Heist 2							1521580

88		Phasmophobia							739630

89		Poly Bridge							367450

90		Prison Architect						233450

91		Raft								648800

92		Risk of Rain 2							632360

93		Rocket League							252950

94		Scrap Mechanic							387990

95		Scribblenauts Unlimited						218680

96		Sid Meier's Civilization V					8930

97		Sid Meier's Civilization VI					289070

98		Slay the Spire							646570

99		Sons Of The Forest						1326470

100		STAR WARS Empire at War: Gold Edition				32470

101		STAR WARS Jedi: Fallen Order					1172380

102		STAR WARS Knight of the Old Republic				32370

103		STAR WARS Knight of the Old Republic II: The Sith Lords		208580

104		STAR WARS Republic Commando					6000

105		Starbound							211820

106		Stardew Valley							413150

107		Stranded Deep							313120

108		Super Legal Racing: Redline					497180

109		Super Bunny Man							673750

110		Surgeon Simulator						233720

111		Swords and Soldiers HD						63500

112		Terraria							105600

113		theHunter: Call of the Wild					518790

114		theHunter: Call of the Wild - Bloodhound			1546670

115		theHunter: Call of the Wild - Emerald Coast Australia		2383430

116		theHunter: Call of the Wild - High-Tech Hunting Pack		1146830

117		theHunter: Call of the Wild - Medved-Taiga			695680

118		theHunter: Call of the Wild - Modern Rifle Pack			1843410

119		theHunter: Call of the Wild - New Species 2019			1011280

120		theHunter: Call of the Wild - Revontuli Coast			1931910

121		theHunter: Call of the Wild - Silver Ridge Peaks		1316840

122		theHunter: Call of the Wild - Vuhonga Savanna			894600

123		theHunter: Call of the Wild - Weapon Pack 1			766870

124		theHunter: Call of the Wild - Weapon Pack 2			1028270

125		theHunter: Call of the Wild - Backpacks				706150

126		theHunter: Call of the Wild - Facing the Wild 1			619790

127		theHunter: Call of the Wild - Remi Warren			1433620

128		theHunter: Call of the Wild - TruRACS				1070170

129		theHunter: Call of the Wild - ATV				630940

130		Total War: ATTILA						325610

131		Total War: NAPOLEON - Definitive Edition			34030

132		Ultimate Chicken Horse						386940

133		Valheim								892970

134		Wolfenstien: The Old Blood					350080

135		World of Goo							22000

136		Worms Clan Wars							233840

137		Worms Ultimate Mayhem						70600

138		Worms W.M.D							327030

139		Assetto Corsa							244210

140		Hogwarts Legacy							990080

141		The Witcher 3: Wild Hunt					292030

142		Six Days in Fallujah						1548850

143		GTFO								493520